# BlackJack

./: Architecture.drawio
.github/workflows/: dotnet-desktop.yml
Blackjack/: Blackjack.sln
Blackjack/BlackJack.v3/: AIGameInstance.cs  App.xaml  App.xaml.cs  BlackJack.v3.csproj  ButtonClicks.cs  GameInstance.cs  GameResult.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  appsettings.json
Blackjack/BlackJack.v3/Configuration/: HostFactory.cs
Blackjack/BlackJack.v3/Pages/: Info.xaml  Info.xaml.cs  MainMenu.xaml
Blackjack/BlackJack.v3/Properties/: Resources.Designer.cs  Resources.resx
Blackjack/BlackJack.v3/Resources/Styles/: Styles.xaml  _ButtonStyles.xaml  _TextBlockStyles.xaml
Blackjack/BlackJack.v3/User Controls/: AddFunds.xaml  AddFunds.xaml.cs  Info.xaml  Info.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Blackjack/BlackJack.v3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Blackjack/BlackJack2/: App.xaml.cs  MainWindow.xaml.cs  ProfileInfo.xaml.cs  Styles.xaml.cs
Blackjack/BlackJack2/Properties/: AssemblyInfo.cs
Blackjack/Blackjack/: BlackjackGame.csproj  Card.cs  Deck.cs  Game.cs  GameInstance.cs  Hand.cs  ProfileInterface.cs  Sound.cs
Blackjack/Blackjack.Data/: AI.cs  Blackjack.Data.csproj  BlackjackContext.cs  Card.cs  Deck.cs  GameData.cs  Hand.cs  Player.cs  PlayerData.cs  UserProfile.cs
Blackjack/Blackjack.Data/Configuration/: DataAccessInjector.cs
Blackjack/Blackjack.Data/DAO/: UserProfileDAO.cs  UserProfileService.cs
Blackjack/Blackjack.Data/Entities/: UserProfile.cs
Blackjack/Blackjack.Data/Migrations/: 20210615023456_Initial.Designer.cs  20210615025503_New-Schema.Designer.cs  BlackjackContextModelSnapshot.cs
Blackjack/Blackjack.Database/: Blackjack.Database.sqlproj
Blackjack/Blackjack.Database/Schemas/: AccountSchema.sql
Blackjack/Blackjack.Database/dbo/Tables/ACT/: UserProfile.sql
Blackjack/Blackjack.GamePlay/: Blackjack.GamePlay.csproj  Card.cs  Dealer.cs  Deck.cs  GameInstance.cs  Hand.cs  IUser.cs  Player.cs  ProfileDBContext.cs  ProfileInteraction.cs  Sound.cs
Blackjack/Blackjack.GamePlay/Configuration/: UseCasesInjector.cs
Blackjack/Blackjack.GamePlay/Exceptions/: BetTooLargeToPlaceBetException.cs  InsignificantFundsException.cs
Blackjack/Blackjack/Properties/: AssemblyInfo.cs
Blackjack/Connect.Blackjack/: Connect.Blackjack.sqlproj  UserProfile.sql
Blackjack/CoreGameTesting/: CardTesting.cs  CoreGameTesting.csproj  DeckTesting.cs  GameInstanceTesting.cs  HandTesting.cs  PlayerTesting.cs
Blackjack/GameFunctionalityTesting/: GameDataStorageTesting.cs  GameFunctionalityTesting.csproj
Blackjack/KeeperOfTheHouse/: KeeperOfTheHouse.sqlproj  User.sql
Blackjack/SQLite.DataBase/: Database.cs  GameData.cs
Blackjack/Unit Testing/: Unit Testing.csproj  UnitTest1.cs
Blackjack/Unit Testing/Properties/: AssemblyInfo.cs
