<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\sounds\**" />
    <EmbeddedResource Remove="Resources\sounds\**" />
    <None Remove="Resources\sounds\**" />
    <Page Remove="Resources\sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Ace_of_Clubs.png" />
    <None Remove="Resources\Ace_of_Diamonds.png" />
    <None Remove="Resources\Ace_of_Hearts.png" />
    <None Remove="Resources\Ace_of_Spades.png" />
    <None Remove="Resources\BackJack Title.png" />
    <None Remove="Resources\Card Back.png" />
    <None Remove="Resources\card_back.png" />
    <None Remove="Resources\CloseButton.png" />
    <None Remove="Resources\Eight_of_Clubs.png" />
    <None Remove="Resources\Eight_of_Diamonds.png" />
    <None Remove="Resources\Eight_of_Hearts.png" />
    <None Remove="Resources\Eight_of_Spades.png" />
    <None Remove="Resources\Five_of_Clubs.png" />
    <None Remove="Resources\Five_of_Diamonds.png" />
    <None Remove="Resources\Five_of_Hearts.png" />
    <None Remove="Resources\Five_of_Spades.png" />
    <None Remove="Resources\Four_of_Clubs.png" />
    <None Remove="Resources\Four_of_Diamonds.png" />
    <None Remove="Resources\Four_of_Hearts.png" />
    <None Remove="Resources\Four_of_Spades.png" />
    <None Remove="Resources\Jack_of_Clubs.png" />
    <None Remove="Resources\Jack_of_Diamonds.png" />
    <None Remove="Resources\Jack_of_Hearts.png" />
    <None Remove="Resources\Jack_of_Spades.png" />
    <None Remove="Resources\King_of_Clubs.png" />
    <None Remove="Resources\King_of_Diamonds.png" />
    <None Remove="Resources\King_of_Hearts.png" />
    <None Remove="Resources\King_of_Spades.png" />
    <None Remove="Resources\Minimize.png" />
    <None Remove="Resources\Nine_of_Clubs.png" />
    <None Remove="Resources\Nine_of_Diamonds.png" />
    <None Remove="Resources\Nine_of_Hearts.png" />
    <None Remove="Resources\Nine_of_Spades.png" />
    <None Remove="Resources\Queen_of_Clubs.png" />
    <None Remove="Resources\Queen_of_Diamonds.png" />
    <None Remove="Resources\Queen_of_Hearts.png" />
    <None Remove="Resources\Queen_of_Spades.png" />
    <None Remove="Resources\Resize.png" />
    <None Remove="Resources\Seven_of_Clubs.png" />
    <None Remove="Resources\Seven_of_Diamonds.png" />
    <None Remove="Resources\Seven_of_Hearts.png" />
    <None Remove="Resources\Seven_of_Spades.png" />
    <None Remove="Resources\Six_of_Clubs.png" />
    <None Remove="Resources\Six_of_Diamonds.png" />
    <None Remove="Resources\Six_of_Hearts.png" />
    <None Remove="Resources\Six_of_Spades.png" />
    <None Remove="Resources\Ten_of_Clubs.png" />
    <None Remove="Resources\Ten_of_Diamonds.png" />
    <None Remove="Resources\Ten_of_Hearts.png" />
    <None Remove="Resources\Ten_of_Spades.png" />
    <None Remove="Resources\Three_of_Clubs.png" />
    <None Remove="Resources\Three_of_Diamonds.png" />
    <None Remove="Resources\Three_of_Hearts.png" />
    <None Remove="Resources\Three_of_Spades.png" />
    <None Remove="Resources\Two_of_Clubs.png" />
    <None Remove="Resources\Two_of_Diamonds.png" />
    <None Remove="Resources\Two_of_Hearts.png" />
    <None Remove="Resources\Two_of_Spades.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blackjack.GamePlay\Blackjack.GamePlay.csproj" />
    <ProjectReference Include="..\SQLite.DataBase\Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Ace_of_Clubs.png" />
    <Resource Include="Resources\Ace_of_Diamonds.png" />
    <Resource Include="Resources\Ace_of_Hearts.png" />
    <Resource Include="Resources\Ace_of_Spades.png" />
    <Resource Include="Resources\BackJack Title.png" />
    <Resource Include="Resources\card_back.png" />
    <Resource Include="Resources\CloseButton.png" />
    <Resource Include="Resources\Eight_of_Clubs.png" />
    <Resource Include="Resources\Eight_of_Diamonds.png" />
    <Resource Include="Resources\Eight_of_Hearts.png" />
    <Resource Include="Resources\Eight_of_Spades.png" />
    <Resource Include="Resources\Five_of_Clubs.png" />
    <Resource Include="Resources\Five_of_Diamonds.png" />
    <Resource Include="Resources\Five_of_Hearts.png" />
    <Resource Include="Resources\Five_of_Spades.png" />
    <Resource Include="Resources\Four_of_Clubs.png" />
    <Resource Include="Resources\Four_of_Diamonds.png" />
    <Resource Include="Resources\Four_of_Hearts.png" />
    <Resource Include="Resources\Four_of_Spades.png" />
    <Resource Include="Resources\Jack_of_Clubs.png" />
    <Resource Include="Resources\Jack_of_Diamonds.png" />
    <Resource Include="Resources\Jack_of_Hearts.png" />
    <Resource Include="Resources\Jack_of_Spades.png" />
    <Resource Include="Resources\King_of_Clubs.png" />
    <Resource Include="Resources\King_of_Diamonds.png" />
    <Resource Include="Resources\King_of_Hearts.png" />
    <Resource Include="Resources\King_of_Spades.png" />
    <Resource Include="Resources\Minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Nine_of_Clubs.png" />
    <Resource Include="Resources\Nine_of_Diamonds.png" />
    <Resource Include="Resources\Nine_of_Hearts.png" />
    <Resource Include="Resources\Nine_of_Spades.png" />
    <Resource Include="Resources\Queen_of_Clubs.png" />
    <Resource Include="Resources\Queen_of_Diamonds.png" />
    <Resource Include="Resources\Queen_of_Hearts.png" />
    <Resource Include="Resources\Queen_of_Spades.png" />
    <Resource Include="Resources\Resize.png" />
    <Resource Include="Resources\Seven_of_Clubs.png" />
    <Resource Include="Resources\Seven_of_Diamonds.png" />
    <Resource Include="Resources\Seven_of_Hearts.png" />
    <Resource Include="Resources\Seven_of_Spades.png" />
    <Resource Include="Resources\Six_of_Clubs.png" />
    <Resource Include="Resources\Six_of_Diamonds.png" />
    <Resource Include="Resources\Six_of_Hearts.png" />
    <Resource Include="Resources\Six_of_Spades.png" />
    <Resource Include="Resources\Ten_of_Clubs.png" />
    <Resource Include="Resources\Ten_of_Diamonds.png" />
    <Resource Include="Resources\Ten_of_Hearts.png" />
    <Resource Include="Resources\Ten_of_Spades.png" />
    <Resource Include="Resources\Three_of_Clubs.png" />
    <Resource Include="Resources\Three_of_Diamonds.png" />
    <Resource Include="Resources\Three_of_Hearts.png" />
    <Resource Include="Resources\Three_of_Spades.png" />
    <Resource Include="Resources\Two_of_Clubs.png" />
    <Resource Include="Resources\Two_of_Diamonds.png" />
    <Resource Include="Resources\Two_of_Hearts.png" />
    <Resource Include="Resources\Two_of_Spades.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>